cubes:
  - name: option_values
    data_source: fluid-replica
    sql_table: public.option_values

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: option_id
        type: number
        sql: option_id
      - name: name
        type: string
        sql: name
      - name: presentation
        type: string
        sql: presentation
      - name: position
        type: number
        sql: position
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: options
        sql: "{CUBE}.option_id = {options}.id"
        relationship: many_to_one
